# SymbolsHelper-Confirmed: 5.7.0+git20150306.0054+15.04 amd64 i386
libKF5Solid.so.5 libkf5solid5 #MINVER#
 PredicateParse_initLexer@Base 4.97.0
 PredicateParse_mainParse@Base 4.97.0
 PredicateParse_putString@Base 4.97.0
 PredicateParse_putSymbol@Base 4.97.0
 Solid_create_buffer@Base 4.97.0
 Solid_delete_buffer@Base 4.97.0
 Solid_flush_buffer@Base 4.97.0
 Solid_scan_buffer@Base 4.97.0
 Solid_scan_bytes@Base 4.97.0
 Solid_scan_string@Base 4.97.0
 Solid_switch_to_buffer@Base 4.97.0
 Solidalloc@Base 4.97.0
 Soliderror@Base 4.97.0
 Solidfree@Base 4.97.0
 Solidget_column@Base 4.97.0
 Solidget_debug@Base 4.97.0
 Solidget_extra@Base 4.97.0
 Solidget_in@Base 4.97.0
 Solidget_leng@Base 4.97.0
 Solidget_lineno@Base 4.97.0
 Solidget_lval@Base 4.97.0
 Solidget_out@Base 4.97.0
 Solidget_text@Base 4.97.0
 Solidlex@Base 4.97.0
 Solidlex_destroy@Base 4.97.0
 Solidlex_init@Base 4.97.0
 Solidlex_init_extra@Base 4.97.0
 Solidparse@Base 4.97.0
 Solidpop_buffer_state@Base 4.97.0
 Solidpush_buffer_state@Base 4.97.0
 Solidrealloc@Base 4.97.0
 Solidrestart@Base 4.97.0
 Solidset_column@Base 4.97.0
 Solidset_debug@Base 4.97.0
 Solidset_extra@Base 4.97.0
 Solidset_in@Base 4.97.0
 Solidset_lineno@Base 4.97.0
 Solidset_lval@Base 4.97.0
 Solidset_out@Base 4.97.0
 Solidwrap@Base 4.97.0
 _ZN5Solid11OpticalDisc11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid11OpticalDisc11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid11OpticalDisc16staticMetaObjectE@Base 4.97.0
 _ZN5Solid11OpticalDiscC1EP7QObject@Base 4.97.0
 _ZN5Solid11OpticalDiscC2EP7QObject@Base 4.97.0
 _ZN5Solid11OpticalDiscD0Ev@Base 4.97.0
 _ZN5Solid11OpticalDiscD1Ev@Base 4.97.0
 _ZN5Solid11OpticalDiscD2Ev@Base 4.97.0
 _ZN5Solid12NetworkShare11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid12NetworkShare11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid12NetworkShare16staticMetaObjectE@Base 4.97.0
 _ZN5Solid12NetworkShareC1EP7QObject@Base 4.97.0
 _ZN5Solid12NetworkShareC2EP7QObject@Base 4.97.0
 _ZN5Solid12NetworkShareD0Ev@Base 4.97.0
 _ZN5Solid12NetworkShareD1Ev@Base 4.97.0
 _ZN5Solid12NetworkShareD2Ev@Base 4.97.0
 _ZN5Solid12OpticalDrive11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid12OpticalDrive11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid12OpticalDrive12ejectPressedERK7QString@Base 4.97.0
 _ZN5Solid12OpticalDrive14ejectRequestedERK7QString@Base 4.97.0
 _ZN5Solid12OpticalDrive16staticMetaObjectE@Base 4.97.0
 _ZN5Solid12OpticalDrive5ejectEv@Base 4.97.0
 _ZN5Solid12OpticalDrive9ejectDoneENS_9ErrorTypeE8QVariantRK7QString@Base 4.97.0
 _ZN5Solid12OpticalDriveC1EP7QObject@Base 4.97.0
 _ZN5Solid12OpticalDriveC2EP7QObject@Base 4.97.0
 _ZN5Solid12OpticalDriveD0Ev@Base 4.97.0
 _ZN5Solid12OpticalDriveD1Ev@Base 4.97.0
 _ZN5Solid12OpticalDriveD2Ev@Base 4.97.0
 _ZN5Solid12StorageDrive11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid12StorageDrive11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid12StorageDrive16staticMetaObjectE@Base 4.97.0
 _ZN5Solid12StorageDriveC1EP7QObject@Base 4.97.0
 _ZN5Solid12StorageDriveC1ERNS_19StorageDrivePrivateEP7QObject@Base 4.97.0
 _ZN5Solid12StorageDriveC2EP7QObject@Base 4.97.0
 _ZN5Solid12StorageDriveC2ERNS_19StorageDrivePrivateEP7QObject@Base 4.97.0
 _ZN5Solid12StorageDriveD0Ev@Base 4.97.0
 _ZN5Solid12StorageDriveD1Ev@Base 4.97.0
 _ZN5Solid12StorageDriveD2Ev@Base 4.97.0
 _ZN5Solid13StorageAccess11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid13StorageAccess11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid13StorageAccess12teardownDoneENS_9ErrorTypeE8QVariantRK7QString@Base 4.97.0
 _ZN5Solid13StorageAccess14setupRequestedERK7QString@Base 4.97.0
 _ZN5Solid13StorageAccess16staticMetaObjectE@Base 4.97.0
 _ZN5Solid13StorageAccess17teardownRequestedERK7QString@Base 4.97.0
 _ZN5Solid13StorageAccess20accessibilityChangedEbRK7QString@Base 4.97.0
 _ZN5Solid13StorageAccess5setupEv@Base 4.97.0
 _ZN5Solid13StorageAccess8teardownEv@Base 4.97.0
 _ZN5Solid13StorageAccess9setupDoneENS_9ErrorTypeE8QVariantRK7QString@Base 4.97.0
 _ZN5Solid13StorageAccessC1EP7QObject@Base 4.97.0
 _ZN5Solid13StorageAccessC1ERNS_20StorageAccessPrivateEP7QObject@Base 4.97.0
 _ZN5Solid13StorageAccessC2EP7QObject@Base 4.97.0
 _ZN5Solid13StorageAccessC2ERNS_20StorageAccessPrivateEP7QObject@Base 4.97.0
 _ZN5Solid13StorageAccessD0Ev@Base 4.97.0
 _ZN5Solid13StorageAccessD1Ev@Base 4.97.0
 _ZN5Solid13StorageAccessD2Ev@Base 4.97.0
 _ZN5Solid13StorageVolume11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid13StorageVolume11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid13StorageVolume16staticMetaObjectE@Base 4.97.0
 _ZN5Solid13StorageVolumeC1EP7QObject@Base 4.97.0
 _ZN5Solid13StorageVolumeC1ERNS_20StorageVolumePrivateEP7QObject@Base 4.97.0
 _ZN5Solid13StorageVolumeC2EP7QObject@Base 4.97.0
 _ZN5Solid13StorageVolumeC2ERNS_20StorageVolumePrivateEP7QObject@Base 4.97.0
 _ZN5Solid13StorageVolumeD0Ev@Base 4.97.0
 _ZN5Solid13StorageVolumeD1Ev@Base 4.97.0
 _ZN5Solid13StorageVolumeD2Ev@Base 4.97.0
 _ZN5Solid14DeviceNotifier11deviceAddedERK7QString@Base 4.97.0
 _ZN5Solid14DeviceNotifier11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid14DeviceNotifier11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid14DeviceNotifier13deviceRemovedERK7QString@Base 4.97.0
 _ZN5Solid14DeviceNotifier16staticMetaObjectE@Base 4.97.0
 _ZN5Solid14DeviceNotifier8instanceEv@Base 4.97.0
 (optional=gccinternal)_ZN5Solid14DeviceNotifierD0Ev@Base 4.97.0
 (optional=gccinternal)_ZN5Solid14DeviceNotifierD1Ev@Base 4.97.0
 (optional=gccinternal)_ZN5Solid14DeviceNotifierD2Ev@Base 4.97.0
 _ZN5Solid15DeviceInterface11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid15DeviceInterface11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid15DeviceInterface12stringToTypeERK7QString@Base 4.97.0
 _ZN5Solid15DeviceInterface12typeToStringENS0_4TypeE@Base 4.97.0
 _ZN5Solid15DeviceInterface15typeDescriptionENS0_4TypeE@Base 4.97.0
 _ZN5Solid15DeviceInterface16staticMetaObjectE@Base 4.97.0
 _ZN5Solid15DeviceInterfaceC1ERNS_22DeviceInterfacePrivateEP7QObject@Base 4.97.0
 _ZN5Solid15DeviceInterfaceC2ERNS_22DeviceInterfacePrivateEP7QObject@Base 4.97.0
 _ZN5Solid15DeviceInterfaceD0Ev@Base 4.97.0
 _ZN5Solid15DeviceInterfaceD1Ev@Base 4.97.0
 _ZN5Solid15DeviceInterfaceD2Ev@Base 4.97.0
 _ZN5Solid16GenericInterface11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid16GenericInterface11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid16GenericInterface15conditionRaisedERK7QStringS3_@Base 4.97.0
 _ZN5Solid16GenericInterface15propertyChangedERK4QMapI7QStringiE@Base 4.97.0
 _ZN5Solid16GenericInterface16staticMetaObjectE@Base 4.97.0
 _ZN5Solid16GenericInterfaceC1EP7QObject@Base 4.97.0
 _ZN5Solid16GenericInterfaceC2EP7QObject@Base 4.97.0
 _ZN5Solid16GenericInterfaceD0Ev@Base 4.97.0
 _ZN5Solid16GenericInterfaceD1Ev@Base 4.97.0
 _ZN5Solid16GenericInterfaceD2Ev@Base 4.97.0
 _ZN5Solid19PortableMediaPlayer11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid19PortableMediaPlayer11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid19PortableMediaPlayer16staticMetaObjectE@Base 4.97.0
 _ZN5Solid19PortableMediaPlayerC1EP7QObject@Base 4.97.0
 _ZN5Solid19PortableMediaPlayerC2EP7QObject@Base 4.97.0
 _ZN5Solid19PortableMediaPlayerD0Ev@Base 4.97.0
 _ZN5Solid19PortableMediaPlayerD1Ev@Base 4.97.0
 _ZN5Solid19PortableMediaPlayerD2Ev@Base 4.97.0
 _ZN5Solid5Block11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid5Block11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid5Block16staticMetaObjectE@Base 4.97.0
 _ZN5Solid5BlockC1EP7QObject@Base 4.97.0
 _ZN5Solid5BlockC2EP7QObject@Base 4.97.0
 _ZN5Solid5BlockD0Ev@Base 4.97.0
 _ZN5Solid5BlockD1Ev@Base 4.97.0
 _ZN5Solid5BlockD2Ev@Base 4.97.0
 _ZN5Solid6Camera11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid6Camera11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid6Camera16staticMetaObjectE@Base 4.97.0
 _ZN5Solid6CameraC1EP7QObject@Base 4.97.0
 _ZN5Solid6CameraC2EP7QObject@Base 4.97.0
 _ZN5Solid6CameraD0Ev@Base 4.97.0
 _ZN5Solid6CameraD1Ev@Base 4.97.0
 _ZN5Solid6CameraD2Ev@Base 4.97.0
 _ZN5Solid6Device10allDevicesEv@Base 4.97.0
 _ZN5Solid6Device12listFromTypeERKNS_15DeviceInterface4TypeERK7QString@Base 4.97.0
 _ZN5Solid6Device13listFromQueryERK7QStringS3_@Base 4.97.0
 _ZN5Solid6Device13listFromQueryERKNS_9PredicateERK7QString@Base 4.97.0
 _ZN5Solid6Device17asDeviceInterfaceERKNS_15DeviceInterface4TypeE@Base 4.97.0
 _ZN5Solid6DeviceC1ERK7QString@Base 4.97.0
 _ZN5Solid6DeviceC1ERKS0_@Base 4.97.0
 _ZN5Solid6DeviceC2ERK7QString@Base 4.97.0
 _ZN5Solid6DeviceC2ERKS0_@Base 4.97.0
 _ZN5Solid6DeviceD1Ev@Base 4.97.0
 _ZN5Solid6DeviceD2Ev@Base 4.97.0
 _ZN5Solid6DeviceaSERKS0_@Base 4.97.0
 _ZN5Solid7Battery11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid7Battery11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid7Battery13energyChangedEdRK7QString@Base 4.97.0
 _ZN5Solid7Battery14voltageChangedEdRK7QString@Base 5.0.0
 _ZN5Solid7Battery15capacityChangedEiRK7QString@Base 4.97.0
 _ZN5Solid7Battery16staticMetaObjectE@Base 4.97.0
 _ZN5Solid7Battery17energyFullChangedEdRK7QString@Base 5.6.0+git20150114.0006+15.04
 _ZN5Solid7Battery17energyRateChangedEdRK7QString@Base 4.97.0
 _ZN5Solid7Battery17timeToFullChangedExRK7QString@Base 5.0.0
 _ZN5Solid7Battery18chargeStateChangedEiRK7QString@Base 4.97.0
 _ZN5Solid7Battery18temperatureChangedEdRK7QString@Base 5.0.0
 _ZN5Solid7Battery18timeToEmptyChangedExRK7QString@Base 5.0.0
 _ZN5Solid7Battery19presentStateChangedEbRK7QString@Base 5.0.0
 _ZN5Solid7Battery20chargePercentChangedEiRK7QString@Base 4.97.0
 _ZN5Solid7Battery20remainingTimeChangedExRK7QString@Base 5.7.0+git20150306.0054+15.04
 _ZN5Solid7Battery23energyFullDesignChangedEdRK7QString@Base 5.6.0+git20150114.0006+15.04
 _ZN5Solid7Battery23powerSupplyStateChangedEbRK7QString@Base 4.97.0
 _ZN5Solid7BatteryC1EP7QObject@Base 4.97.0
 _ZN5Solid7BatteryC2EP7QObject@Base 4.97.0
 _ZN5Solid7BatteryD0Ev@Base 4.97.0
 _ZN5Solid7BatteryD1Ev@Base 4.97.0
 _ZN5Solid7BatteryD2Ev@Base 4.97.0
 _ZN5Solid9Predicate10fromStringERK7QString@Base 4.97.0
 _ZN5Solid9PredicateC1ERK7QString@Base 4.97.0
 _ZN5Solid9PredicateC1ERK7QStringS3_RK8QVariantNS0_18ComparisonOperatorE@Base 4.97.0
 _ZN5Solid9PredicateC1ERKNS_15DeviceInterface4TypeE@Base 4.97.0
 _ZN5Solid9PredicateC1ERKNS_15DeviceInterface4TypeERK7QStringRK8QVariantNS0_18ComparisonOperatorE@Base 4.97.0
 _ZN5Solid9PredicateC1ERKS0_@Base 4.97.0
 _ZN5Solid9PredicateC1Ev@Base 4.97.0
 _ZN5Solid9PredicateC2ERK7QString@Base 4.97.0
 _ZN5Solid9PredicateC2ERK7QStringS3_RK8QVariantNS0_18ComparisonOperatorE@Base 4.97.0
 _ZN5Solid9PredicateC2ERKNS_15DeviceInterface4TypeE@Base 4.97.0
 _ZN5Solid9PredicateC2ERKNS_15DeviceInterface4TypeERK7QStringRK8QVariantNS0_18ComparisonOperatorE@Base 4.97.0
 _ZN5Solid9PredicateC2ERKS0_@Base 4.97.0
 _ZN5Solid9PredicateC2Ev@Base 4.97.0
 _ZN5Solid9PredicateD1Ev@Base 4.97.0
 _ZN5Solid9PredicateD2Ev@Base 4.97.0
 _ZN5Solid9PredicateaNERKS0_@Base 4.97.0
 _ZN5Solid9PredicateaSERKS0_@Base 4.97.0
 _ZN5Solid9PredicateanERKS0_@Base 4.97.0
 _ZN5Solid9PredicateoRERKS0_@Base 4.97.0
 _ZN5Solid9PredicateorERKS0_@Base 4.97.0
 _ZN5Solid9Processor11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN5Solid9Processor11qt_metacastEPKc@Base 4.97.0
 _ZN5Solid9Processor16staticMetaObjectE@Base 4.97.0
 _ZN5Solid9ProcessorC1EP7QObject@Base 4.97.0
 _ZN5Solid9ProcessorC2EP7QObject@Base 4.97.0
 _ZN5Solid9ProcessorD0Ev@Base 4.97.0
 _ZN5Solid9ProcessorD1Ev@Base 4.97.0
 _ZN5Solid9ProcessorD2Ev@Base 4.97.0
 _ZNK5Solid11OpticalDisc10metaObjectEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc12isAppendableEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc12isRewritableEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc16availableContentEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc7isBlankEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc8capacityEv@Base 4.97.0
 _ZNK5Solid11OpticalDisc8discTypeEv@Base 4.97.0
 _ZNK5Solid12NetworkShare10metaObjectEv@Base 4.97.0
 _ZNK5Solid12NetworkShare3urlEv@Base 4.97.0
 _ZNK5Solid12NetworkShare4typeEv@Base 4.97.0
 _ZNK5Solid12OpticalDrive10metaObjectEv@Base 4.97.0
 _ZNK5Solid12OpticalDrive10writeSpeedEv@Base 4.97.0
 _ZNK5Solid12OpticalDrive11writeSpeedsEv@Base 4.97.0
 _ZNK5Solid12OpticalDrive14supportedMediaEv@Base 4.97.0
 _ZNK5Solid12OpticalDrive9readSpeedEv@Base 4.97.0
 _ZNK5Solid12StorageDrive10metaObjectEv@Base 4.97.0
 _ZNK5Solid12StorageDrive11isRemovableEv@Base 4.97.0
 _ZNK5Solid12StorageDrive14isHotpluggableEv@Base 4.97.0
 _ZNK5Solid12StorageDrive3busEv@Base 4.97.0
 _ZNK5Solid12StorageDrive4sizeEv@Base 4.97.0
 _ZNK5Solid12StorageDrive7isInUseEv@Base 4.97.0
 _ZNK5Solid12StorageDrive9driveTypeEv@Base 4.97.0
 _ZNK5Solid13StorageAccess10metaObjectEv@Base 4.97.0
 _ZNK5Solid13StorageAccess12isAccessibleEv@Base 4.97.0
 _ZNK5Solid13StorageAccess8filePathEv@Base 4.97.0
 _ZNK5Solid13StorageAccess9isIgnoredEv@Base 4.97.0
 _ZNK5Solid13StorageVolume10metaObjectEv@Base 4.97.0
 _ZNK5Solid13StorageVolume18encryptedContainerEv@Base 4.97.0
 _ZNK5Solid13StorageVolume4sizeEv@Base 4.97.0
 _ZNK5Solid13StorageVolume4uuidEv@Base 4.97.0
 _ZNK5Solid13StorageVolume5labelEv@Base 4.97.0
 _ZNK5Solid13StorageVolume5usageEv@Base 4.97.0
 _ZNK5Solid13StorageVolume6fsTypeEv@Base 4.97.0
 _ZNK5Solid13StorageVolume9isIgnoredEv@Base 4.97.0
 _ZNK5Solid14DeviceNotifier10metaObjectEv@Base 4.97.0
 _ZNK5Solid15DeviceInterface10metaObjectEv@Base 4.97.0
 _ZNK5Solid15DeviceInterface7isValidEv@Base 4.97.0
 _ZNK5Solid16GenericInterface10metaObjectEv@Base 4.97.0
 _ZNK5Solid16GenericInterface13allPropertiesEv@Base 4.97.0
 _ZNK5Solid16GenericInterface14propertyExistsERK7QString@Base 4.97.0
 _ZNK5Solid16GenericInterface8propertyERK7QString@Base 4.97.0
 _ZNK5Solid19PortableMediaPlayer10metaObjectEv@Base 4.97.0
 _ZNK5Solid19PortableMediaPlayer12driverHandleERK7QString@Base 4.97.0
 _ZNK5Solid19PortableMediaPlayer16supportedDriversE7QString@Base 4.97.0
 _ZNK5Solid19PortableMediaPlayer18supportedProtocolsEv@Base 4.97.0
 _ZNK5Solid5Block10metaObjectEv@Base 4.97.0
 _ZNK5Solid5Block11deviceMajorEv@Base 4.97.0
 _ZNK5Solid5Block11deviceMinorEv@Base 4.97.0
 _ZNK5Solid5Block6deviceEv@Base 4.97.0
 _ZNK5Solid6Camera10metaObjectEv@Base 4.97.0
 _ZNK5Solid6Camera12driverHandleERK7QString@Base 4.97.0
 _ZNK5Solid6Camera16supportedDriversE7QString@Base 4.97.0
 _ZNK5Solid6Camera18supportedProtocolsEv@Base 4.97.0
 _ZNK5Solid6Device11descriptionEv@Base 4.97.0
 _ZNK5Solid6Device17asDeviceInterfaceERKNS_15DeviceInterface4TypeE@Base 4.97.0
 _ZNK5Solid6Device17isDeviceInterfaceERKNS_15DeviceInterface4TypeE@Base 4.97.0
 _ZNK5Solid6Device3udiEv@Base 4.97.0
 _ZNK5Solid6Device4iconEv@Base 4.97.0
 _ZNK5Solid6Device6parentEv@Base 4.97.0
 _ZNK5Solid6Device6vendorEv@Base 4.97.0
 _ZNK5Solid6Device7emblemsEv@Base 4.97.0
 _ZNK5Solid6Device7isValidEv@Base 4.97.0
 _ZNK5Solid6Device7productEv@Base 4.97.0
 _ZNK5Solid6Device9parentUdiEv@Base 4.97.0
 _ZNK5Solid7Battery10energyFullEv@Base 5.6.0+git20150114.0006+15.04
 _ZNK5Solid7Battery10energyRateEv@Base 4.97.0
 _ZNK5Solid7Battery10isRecalledEv@Base 5.0.0
 _ZNK5Solid7Battery10metaObjectEv@Base 4.97.0
 _ZNK5Solid7Battery10technologyEv@Base 4.97.0
 _ZNK5Solid7Battery10timeToFullEv@Base 5.0.0
 _ZNK5Solid7Battery11chargeStateEv@Base 4.97.0
 _ZNK5Solid7Battery11temperatureEv@Base 5.0.0
 _ZNK5Solid7Battery11timeToEmptyEv@Base 5.0.0
 _ZNK5Solid7Battery12recallVendorEv@Base 5.0.0
 _ZNK5Solid7Battery13chargePercentEv@Base 4.97.0
 _ZNK5Solid7Battery13isPowerSupplyEv@Base 4.97.0
 _ZNK5Solid7Battery13remainingTimeEv@Base 5.7.0+git20150306.0054+15.04
 _ZNK5Solid7Battery14isRechargeableEv@Base 4.97.0
 _ZNK5Solid7Battery16energyFullDesignEv@Base 5.6.0+git20150114.0006+15.04
 _ZNK5Solid7Battery4typeEv@Base 4.97.0
 _ZNK5Solid7Battery6energyEv@Base 4.97.0
 _ZNK5Solid7Battery6serialEv@Base 5.0.0
 _ZNK5Solid7Battery7voltageEv@Base 4.97.0
 _ZNK5Solid7Battery8capacityEv@Base 4.97.0
 _ZNK5Solid7Battery9isPresentEv@Base 5.0.0
 _ZNK5Solid7Battery9recallUrlEv@Base 5.0.0
 _ZNK5Solid9Predicate12firstOperandEv@Base 4.97.0
 _ZNK5Solid9Predicate12propertyNameEv@Base 4.97.0
 _ZNK5Solid9Predicate13interfaceTypeEv@Base 4.97.0
 _ZNK5Solid9Predicate13matchingValueEv@Base 4.97.0
 _ZNK5Solid9Predicate13secondOperandEv@Base 4.97.0
 _ZNK5Solid9Predicate18comparisonOperatorEv@Base 4.97.0
 _ZNK5Solid9Predicate4typeEv@Base 4.97.0
 _ZNK5Solid9Predicate7isValidEv@Base 4.97.0
 _ZNK5Solid9Predicate7matchesERKNS_6DeviceE@Base 4.97.0
 _ZNK5Solid9Predicate8toStringEv@Base 4.97.0
 _ZNK5Solid9Predicate9usedTypesEv@Base 4.97.0
 _ZNK5Solid9Processor10metaObjectEv@Base 4.97.0
 _ZNK5Solid9Processor15instructionSetsEv@Base 4.97.0
 _ZNK5Solid9Processor18canChangeFrequencyEv@Base 4.97.0
 _ZNK5Solid9Processor6numberEv@Base 4.97.0
 _ZNK5Solid9Processor8maxSpeedEv@Base 4.97.0
 _ZTI11QSharedData@Base 4.97.0
 _ZTIN5Solid11OpticalDiscE@Base 4.97.0
 _ZTIN5Solid12NetworkShareE@Base 4.97.0
 _ZTIN5Solid12OpticalDriveE@Base 4.97.0
 _ZTIN5Solid12StorageDriveE@Base 4.97.0
 _ZTIN5Solid13StorageAccessE@Base 4.97.0
 _ZTIN5Solid13StorageVolumeE@Base 4.97.0
 _ZTIN5Solid14DeviceNotifierE@Base 4.97.0
 _ZTIN5Solid15DeviceInterfaceE@Base 4.97.0
 _ZTIN5Solid16GenericInterfaceE@Base 4.97.0
 _ZTIN5Solid19PortableMediaPlayerE@Base 4.97.0
 _ZTIN5Solid5BlockE@Base 4.97.0
 _ZTIN5Solid6CameraE@Base 4.97.0
 _ZTIN5Solid7BatteryE@Base 4.97.0
 _ZTIN5Solid9ProcessorE@Base 4.97.0
 _ZTS11QSharedData@Base 4.97.0
 _ZTSN5Solid11OpticalDiscE@Base 4.97.0
 _ZTSN5Solid12NetworkShareE@Base 4.97.0
 _ZTSN5Solid12OpticalDriveE@Base 4.97.0
 _ZTSN5Solid12StorageDriveE@Base 4.97.0
 _ZTSN5Solid13StorageAccessE@Base 4.97.0
 _ZTSN5Solid13StorageVolumeE@Base 4.97.0
 _ZTSN5Solid14DeviceNotifierE@Base 4.97.0
 _ZTSN5Solid15DeviceInterfaceE@Base 4.97.0
 _ZTSN5Solid16GenericInterfaceE@Base 4.97.0
 _ZTSN5Solid19PortableMediaPlayerE@Base 4.97.0
 _ZTSN5Solid5BlockE@Base 4.97.0
 _ZTSN5Solid6CameraE@Base 4.97.0
 _ZTSN5Solid7BatteryE@Base 4.97.0
 _ZTSN5Solid9ProcessorE@Base 4.97.0
 _ZTVN5Solid11OpticalDiscE@Base 4.97.0
 _ZTVN5Solid12NetworkShareE@Base 4.97.0
 _ZTVN5Solid12OpticalDriveE@Base 4.97.0
 _ZTVN5Solid12StorageDriveE@Base 4.97.0
 _ZTVN5Solid13StorageAccessE@Base 4.97.0
 _ZTVN5Solid13StorageVolumeE@Base 4.97.0
 _ZTVN5Solid14DeviceNotifierE@Base 4.97.0
 _ZTVN5Solid15DeviceInterfaceE@Base 4.97.0
 _ZTVN5Solid16GenericInterfaceE@Base 4.97.0
 _ZTVN5Solid19PortableMediaPlayerE@Base 4.97.0
 _ZTVN5Solid5BlockE@Base 4.97.0
 _ZTVN5Solid6CameraE@Base 4.97.0
 _ZTVN5Solid7BatteryE@Base 4.97.0
 _ZTVN5Solid9ProcessorE@Base 4.97.0
